body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
}

.login-container {
    text-align: center;
    padding: 5rem 15rem;
    border: 1px solid rgba(0, 0, 0, 0.37);
    border-radius: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

button {
    margin-top: 2rem;
    padding: 1rem 8rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    background-color:rgb(0, 123, 255);
    color: #ffffff;
    font-size: 1rem;
}

button:hover {
    background-color:rgb(16, 102, 194);
}

.professor {
    background-color: #007bff;
    color: #ffffff;
}

.aluno {
    background-color: #28a745;
    color: #ffffff;
}

.container {
    text-align: center;
}

.container a {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: #ffffff;
    color: #333333;
    text-decoration: none;
    border-radius: 1rem;
}
